.container {
    display: grid;
    gap: 20px;
    padding: 20px;
    overflow: hidden;
  }
  
  /* For desktops */
  @media (min-width: 1500px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* For laptops */
  @media (min-width: 801px) and (max-width: 1499px){
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* For tablets and mobile devices */
  @media (max-width: 800px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  