.main {
  /* background-color: #e9ecef; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100%;
  overflow-x: hidden;
}

.container {
  display: grid;
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.jobcount {
  align-self: flex-end;
  font-size: 14px;
  color: gray;
}

/* For desktops */
@media (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For laptops */
@media (min-width: 801px) and (max-width: 1499px){
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For tablets and mobile devices */
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}
