.container {
    display: flex;
    flex-direction: column;
    padding: 6px;
    border: 1px solid lightgray;
    border-radius: 20px;
    width: 350px;
    height: 380px;
    overflow: hidden;
    transition: transform 0.2s;
    overflow: hidden;
}

.container:hover {
    transform: translateY(-10px);
  }
  
.top {
    background: rgb(243, 186, 163);
    padding: 20px;
    border-radius: 20px;
}

.innerTop p {
    background: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.innerTop .save {
    background-color: #fff;
    width: 40px;
    height: 40px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    font-size: 14px;
    cursor: pointer;
}

.innerTop {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 12px;
}

.companyAndJobTitle .company{
    margin: 0;
}
.companyAndJobTitle .jobTitle{
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    line-height: 1;
}

.logoContainer img{
    width: 40px;
    height: auto;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.tags .tag {
    border: 1px solid gray;
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    text-transform: capitalize;

}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.bottom .left p{
    margin: 0;
    line-height: 1;
}

.left .rate {
    font-weight: 700;
}

.left .location {
    color: gray;
}

.right button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
}